// 풀이
// for문으로 계속 빼기를 했더니 시간 초과가 나서
// 나누기 연산자로 수정하니 통과했다.
// cpu의 나눗셈은 이진 나눗셈을 하기 때문에 나눗셈을 사용하지 않으려면
// 시프트 연산자를 사용해서 구현해야 할듯하다.

function solution(X, Y, D) {
  return Math.ceil((Y - X) / D)
}