// 풀이
// for문을 돌면서 그 안에서 나누면서 계산할 필요없이
// B를 K로 나눈 정수와 A를 K로 나눈 정수의 뺀 것의 갯수를 구해도 된다.
// plus를 분기 처리한 것은
// A / K를 했을때 정수로 떨어지지 않으면
// 내림된 정수부터 시작하게 되니까 분기처리를 해주었다
// 예를 들어
// (5, 10, 2)
// (6, 10  2)
// 라고 가정했을 때
// 둘다 동일하게 정답이 [6, 8, 10] 총 3개가 나와야하는데
// (5, 10, 2)는 A / K 를 하면 2.5가 나와서 내림하면 2부터 시작하게되어
// 정답이 [4, 6, 8, 10]인 것과 같이 나오게된다. 그래서 plus를 분기처리 해주었다.

function solution(A, B, K) {
  let plus = 0
  if (A % K === 0) {
    plus = 1
  }
  return parseInt(B / K) - parseInt(A / K) + plus
}
